<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_news_item"
    android:elevation="5dp"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="8dp">
    <ImageView
        android:id="@+id/news_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/news_title"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"/>
    <TextView
        android:id="@+id/news_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/news_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="#000000"
        android:text="갤럭시S 신제품은 ‘갤럭시S20’…실물 사진 유출 - 서울경제 - 서울경제신문"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/news_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/news_image"
        app:layout_constraintTop_toBottomOf="@+id/news_title"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="#000000"
        android:text="삼성전자가 다음 달 공개할 예정인 차기 갤럭시 S시리즈 중 한 모델로 추정되는 사진(사진)이 유출됐다.해외 개발자 커뮤니티 XDA디벨로퍼는 ‘갤럭시S20플러스’의 실물 사진을 입수했다며 12일(현지시간) 공개했다.."/>
    <TextView
        android:id="@+id/news_keyword_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_tag"
        app:layout_constraintStart_toEndOf="@+id/news_image"
        app:layout_constraintTop_toBottomOf="@+id/news_description"
        app:layout_constraintEnd_toStartOf="@+id/news_keyword_2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:paddingVertical="1dp"
        android:paddingHorizontal="8dp"
        android:text="갤럭시S20"
        android:textColor="#222222"
        />
    <TextView
        android:id="@+id/news_keyword_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_tag"
        app:layout_constraintStart_toEndOf="@+id/news_keyword_1"
        app:layout_constraintTop_toBottomOf="@+id/news_description"
        app:layout_constraintEnd_toStartOf="@+id/news_keyword_3"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:paddingVertical="1dp"
        android:paddingHorizontal="8dp"
        android:text="모델로"
        android:textColor="#222222"
        />
    <TextView
        android:id="@+id/news_keyword_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_tag"
        app:layout_constraintStart_toEndOf="@+id/news_keyword_2"
        app:layout_constraintTop_toBottomOf="@+id/news_description"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:paddingVertical="1dp"
        android:paddingHorizontal="8dp"
        android:text="카메라"
        android:textColor="#222222"
        />
</androidx.constraintlayout.widget.ConstraintLayout>